# TodoMicroserviceDemo

./: FirstMicroservice.sln
FirstMicroservice.Categories.WebAPI/: FirstMicroservice.Categories.WebAPI.csproj  Program.cs
FirstMicroservice.Categories.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice.Categories.WebAPI/Dtos/: CreateCategoryDto.cs
FirstMicroservice.Categories.WebAPI/Migrations/: 20241229183054_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstMicroservice.Categories.WebAPI/Models/: Category.cs
FirstMicroservice.Categories.WebAPI/Properties/: launchSettings.json
FirstMicroservice.Ocelot.Gateway/: Program.cs  ocelot.json
FirstMicroservice.Ocelot.Gateway/Properties/: launchSettings.json
FirstMicroservice.Todos.WebAPI/: FirstMicroservice.Todos.WebAPI.csproj  Program.cs
FirstMicroservice.Todos.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice.Todos.WebAPI/Models/: Todo.cs
FirstMicroservice.Todos.WebAPI/Properties/: launchSettings.json
FirstMicroservices.Angular.App/: README.md  angular.json  package-lock.json  package.json
FirstMicroservices.Angular.App/src/app/: app.component.html  app.component.ts  app.config.ts
